{
  "name": "pretext-cssbuilder",
  "version": "1.0.0",
  "description": "PreTeXt CSS Builder",
  "main": "bundleEntry.js",
  "scripts": {
    "build": "node ./cssbuilder.mjs",
    "watch": "node ./cssbuilder.mjs --watch"
  },
  "dependencies": {
    "command-line-args": "^6.0.0",
    "command-line-usage": "^7.0.3",
    "esbuild": "^0.23.0",
    "esbuild-sass-plugin": "^3.3.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
